/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "useDefineForClassFields": false,
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "paths": {
      "add-device": [
        "./dist/add-device"
      ],
      "add-user": [
        "./dist/add-user"
      ],
      "asset": [
        "./dist/asset"
      ],
      "charts-lib": [
        "./dist/charts-lib"
      ],
      "core": [
        "./dist/core"
      ],
      "dashboard": [
        "./dist/dashboard"
      ],
      "identity": [
        "./dist/identity"
      ],
      "infrastructure": [
        "./dist/infrastructure"
      ],
      "iot": [
        "./dist/iot"
      ],
      "maintenance": [
        "./dist/maintenance"
      ],
      "monitoring": [
        "./dist/monitoring"
      ],
      "ngrx-store": [
        "./dist/ngrx-store"
      ],
      "reports": [
        "./dist/reports"
      ],
      "routes": [
        "./dist/routes"
      ],
      "sanitation-layout": [
        "./dist/sanitation-layout"
      ],
      "session": [
        "./dist/session"
      ],
      "settings": [
        "./dist/settings"
      ],
      "template-smart-sanitation": [
        "./dist/template-smart-sanitation"
      ],
      "tes-page": [
        "./dist/tes-page"
      ],
      "test-store-lib": [
        "./dist/test-store-lib"
      ],
      "xmaint-asset-lib": [
        "./dist/xmaint-asset-lib"
      ],
      "xmaint-core-lib": [
        "./dist/xmaint-core-lib"
      ],
      "xmaint-dashboard": [
        "./dist/xmaint-dashboard"
      ],
      "xmaint-dashboard-lib": [
        "./dist/xmaint-dashboard-lib"
      ],
      "xmaint-identity": [
        "./dist/xmaint-identity"
      ],
      "xmaint-identity-lib": [
        "./dist/xmaint-identity-lib"
      ],
      "xmaint-infrastructure-lib": [
        "./dist/xmaint-infrastructure-lib"
      ],
      "xmaint-iot-lib": [
        "./dist/xmaint-iot-lib"
      ],
      "xmaint-maintenance-lib": [
        "./dist/xmaint-maintenance-lib"
      ],
      "xmaint-monitoring-lib": [
        "./dist/xmaint-monitoring-lib"
      ],
      "xmaint-ngrx-store-lib": [
        "./dist/xmaint-ngrx-store-lib"
      ],
      "xmaint-reports-lib": [
        "./dist/xmaint-reports-lib"
      ],
      "xmaint-session-lib": [
        "./dist/xmaint-session-lib"
      ],
      "xmaint-shared-lib": [
        "./dist/xmaint-shared-lib"
      ],
      "xmaint-template-sanitation-lib": [
        "./dist/xmaint-template-sanitation-lib"
      ]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
